<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DesFol" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Destination Folder Path Selected</Value>
    </Setting>
    <Setting Name="Game1" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game2" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game3" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game4" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game5" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game6" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game7" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game8" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game9" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game10" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="GamePath1" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath2" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath3" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath4" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath5" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath6" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath7" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath8" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath9" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath10" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="Game11" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game12" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game13" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game14" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game15" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game16" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game17" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game18" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game19" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="Game20" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Data</Value>
    </Setting>
    <Setting Name="GamePath11" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath12" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath13" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath14" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath15" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath16" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath17" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath18" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath19" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
    <Setting Name="GamePath20" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Game Folder Path Selected</Value>
    </Setting>
  </Settings>
</SettingsFile>